{
  "name": "@colin3191/kiro-proxy",
  "version": "0.3.1",
  "description": "Kiro API proxy with OpenAI Responses and Anthropic compatible endpoints",
  "type": "module",
  "bin": {
    "kiro-proxy": "./server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "server.js",
    "q-client.js",
    "kiro-runtime-client.js",
    "responses-api.js",
    "model-options.js",
    "token-reader.js",
    "token-counter.js",
    "usage-tracker.js",
    "logger.js",
    "proxy-config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Colin3191/kiro-proxy.git"
  },
  "dependencies": {
    "express": "^4.21.0",
    "undici": "^6.19.0"
  }
}
